<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v6q-JW-heU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tNk-cf-ZBa">
            <objects>
                <navigationController id="v6q-JW-heU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94K-Bd-BgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7B7-4z-XLb" kind="relationship" relationship="rootViewController" id="3fh-EU-Jbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDg-nt-U1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="132"/>
        </scene>
        <!--Latest news-->
        <scene sceneID="wUX-U2-ha8">
            <objects>
                <tableViewController title="Latest news" id="7B7-4z-XLb" customClass="ViewController" customModule="SNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MA8-1e-5Xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="44" id="vAv-ws-bOy" customClass="MyTableViewCell" customModule="SNApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAv-ws-bOy" id="ZtC-gK-zE5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyx-Pr-rHU">
                                            <rect key="frame" x="8" y="0.0" width="359" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dyx-Pr-rHU" firstAttribute="leading" secondItem="ZtC-gK-zE5" secondAttribute="leading" constant="8" id="FQI-dn-d9o"/>
                                        <constraint firstAttribute="bottom" secondItem="Dyx-Pr-rHU" secondAttribute="bottom" constant="8" id="LhL-1l-xwu"/>
                                        <constraint firstAttribute="trailing" secondItem="Dyx-Pr-rHU" secondAttribute="trailing" constant="8" id="Xxz-uE-WXA"/>
                                        <constraint firstItem="Dyx-Pr-rHU" firstAttribute="top" secondItem="ZtC-gK-zE5" secondAttribute="top" id="ihu-NS-KRQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myTitle" destination="Dyx-Pr-rHU" id="cUE-4p-t49"/>
                                    <segue destination="KUg-kO-LTY" kind="show" id="EUd-Y5-upl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7B7-4z-XLb" id="ZLv-jZ-bUg"/>
                            <outlet property="delegate" destination="7B7-4z-XLb" id="1pQ-gb-BWL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest news" id="DTZ-fB-nX6"/>
                    <connections>
                        <outlet property="tblView" destination="MA8-1e-5Xq" id="cEO-9h-iLl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hw-a0-rMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="131.78410794602701"/>
        </scene>
        <!--Latest News-->
        <scene sceneID="dNQ-FS-TMY">
            <objects>
                <collectionViewController id="KUg-kO-LTY" customClass="MyDetailViewController" customModule="SNApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0hI-jq-USC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aLV-gJ-xm1">
                            <size key="itemSize" width="375" height="376"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCollCell" id="e09-qj-xxD" customClass="MyCollectionViewCell" customModule="SNApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-Vz-XN5">
                                            <rect key="frame" x="20" y="20" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-2M-zGM">
                                            <rect key="frame" x="20" y="99" width="335" height="211"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XHm-2M-zGM" secondAttribute="height" multiplier="335:211" id="RCv-e1-pCG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="XHm-2M-zGM" secondAttribute="trailing" constant="12" id="G9c-5O-rcZ"/>
                                    <constraint firstItem="XHm-2M-zGM" firstAttribute="leading" secondItem="e09-qj-xxD" secondAttribute="leadingMargin" constant="12" id="MTO-8M-AVK"/>
                                    <constraint firstItem="EHo-Vz-XN5" firstAttribute="top" secondItem="e09-qj-xxD" secondAttribute="topMargin" constant="12" id="eMj-ue-IvP"/>
                                    <constraint firstItem="XHm-2M-zGM" firstAttribute="top" secondItem="EHo-Vz-XN5" secondAttribute="bottom" constant="58" id="heQ-kV-9Zm"/>
                                    <constraint firstItem="EHo-Vz-XN5" firstAttribute="leading" secondItem="e09-qj-xxD" secondAttribute="leadingMargin" constant="12" id="nL8-lz-rjK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EHo-Vz-XN5" secondAttribute="trailing" constant="12" id="tbG-AC-0Dd"/>
                                </constraints>
                                <connections>
                                    <outlet property="detTitLabel" destination="EHo-Vz-XN5" id="Eif-MM-PN1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KUg-kO-LTY" id="LWM-9a-Fu5"/>
                            <outlet property="delegate" destination="KUg-kO-LTY" id="N39-bS-rPC"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Latest News" id="mQB-NI-kvo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Rmg-9b-RtK"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLN-vN-SkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
